FIREBASE_API_KEY=AIzaSyBvleQ64MWozdrZNxpYUGA_prc7EFXlXP8
FIREBASE_AUTH_DOMAIN=marriage-ebd7a.firebaseapp.com
FIREBASE_PROJECT_ID=marriage-ebd7a
FIREBASE_STORAGE_BUCKET=marriage-ebd7a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1084238089920
FIREBASE_APP_ID=1:1084238089920:web:3e245b64dbdf1fde6ae725
FIREBASE_MEASUREMENT_ID=G-2YVM6Q36TD
